<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="table">
        <thead>
          <th></th>

          <th> LIFEVAC</th>
          <th> DECHOKER</th>

        </thead>

        <tbody>
          <tr class="table-active">
            ...
          </tr>
          <tr>
            <td><p style="text-align:center"><img src="https://uploads.commoninja.com/comparison_table/1664030444638_lifevac-table-image.png"> </p></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2" class="table-active">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
</body>
</html>